<!DOCTYPE html>
<html lang="en-US">
<style>

:root {
  /* Variable Colors */
  --dusty-color:#96858F;
  --lavender-color:#6D7993;
  --overcast-color:#9099A2;
  --paper-color:#D5D5D5;
  --teal-color:#008C9A;
}

body {
  background-color: #DDDDDD;
  margin-left: 20px;
  margin-right: 20px;
  margin-top, margin-bottom: 0px;
  width:
}

.full-page {
  display: flex;
  flex-direction: column;

/*  background-color: purple; */
  width: 100%;
  height: 100%;
}

.top-page, head {
  background-color: var(--overcast-color);
  height: 200px;
}

.mid-page {
  display: flex;
  flex-direction: row;
  /* background-color: orange; */
  justify-content: space-around;
}

.left-side {
  /* background-color: yellow; */
  flex-direction: column;
}

.right-side {
  /*  background-color: yellow; */
  flex-direction: column;
}

.main {
  /* background-color: gold; */
  flex-direction: column;
}

.bottom-page {
  background-color: var(--overcast-color);
}

</style>
</head>
</head>
<body>
<div class="full-page">
  <div class="top-page">
    Top-Page
  </div>
  <div class="mid-page">
    <div class="left-side">
      Left Side<br>
      Left Side<br>
      Left Side<br>
      Left Side<br>
      Left Side<br>
      Left Side<br>
      Left Side<br>
    </div>
    <div class="main">
      Main
    </div>
    <div class="right-side">
      Right Side
    </div>
  </div>
  <div class="bottom-page">
    Bottom Page
  </div>
</div>
</body>
</html>
